# Path: .github/workflows/dotnet-workflow.yml
name: DotNetWorkflow
on:
  # workflow_dispatch:
  #   inputs:
  #     appPath:
  #       required: true
  #     testPath:
  #       required: true
  push:
    branches: [ main]
    paths: 'Application/**'
  pull_request:
    branches: [ main]
    paths: 'Application/**'

jobs:
  restore:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
      - name: Restore dependencies
        run: dotnet restore ./Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj
      - name: Build
        run: dotnet build ./Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj --configuration Release
      - name: Test
        run: dotnet test ./Application/tests/RazorPagesTestSample.Tests/RazorPagesTestSample.Tests.csproj --no-restore --verbosity normal