# Path: .github/workflows/dotnet-workflow.yml
name: BuildAndDeploy
on:
  workflow_dispatch:
  push:
    branches: [ main]
    paths: 'Application/**'
  pull_request:
    branches: [ main]
    paths: 'Application/**'

env:
  registryName: techreadycontainers.azurecr.io
  repositoryName: techreadycontainers/dotnetcoreapp
  dockerFolderPath: ./Application/src/RazorPagesTestSample
  tag: ${{github.run_number}}

jobs:
  buildTest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
      - name: Restore dependencies
        run: dotnet restore ./Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj
      - name: Build
        run: dotnet build ./Application/src/RazorPagesTestSample/RazorPagesTestSample.csproj --configuration Release
      - name: Test
        run: dotnet test ./Application/tests/RazorPagesTestSample.Tests/RazorPagesTestSample.Tests.csproj --no-restore --verbosity normal

  docker-build-and-push:
    runs-on: ubuntu-latest
    needs: buildTest
    
    steps:
    - uses: actions/checkout@v3
    - name: Docker Login
      uses: docker/login-action@v1.9.0
      with:
        registry: ${{ secrets.ACR_LOGIN_SERVER }}
        username: ${{ secrets.ACR_USERNAME }}
        password: ${{ secrets.ACR_PASSWORD }}
        logout: true
    - name: Docker Build
      run: docker build -t $registryName/$repositoryName:$tag --build-arg build_version=$tag $dockerFolderPath
    - name: Docker Push
      run: docker push $registryName/$repositoryName:$tag

  dev-deployment:
    runs-on: ubuntu-latest
    needs: docker-build-and-push
    environment:
      name: dev
      url: https://faipkqekvnjcc-dev-dev.azurewebsites.net/
    steps:
      - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - uses: azure/webapps-deploy@v2
        with:
          app-name: 'faipkqekvnjcc-dev'
          images: $registryName.azurecr.io/techboost/dotnetcoreapp:${{github.run_number}}

  prod-deployment:
    runs-on: ubuntu-latest
    needs: dev-deployment
    environment:
      name: prod
      url: https://faipkqekvnjcc-prod.azurewebsites.net/
    
    steps:
    - uses: actions/checkout@v3
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - uses: azure/webapps-deploy@v2
      with:
        app-name: 'faipkqekvnjcc-prod'
        images: $registryName.azurecr.io/techboost/dotnetcoreapp:${{github.run_number}}